# bpm-messaging

./: README.md  build.gradle  settings.gradle
infra-compose/: docker-compose.yml
src/main/java/com/example/socketkafkatester/: BpmMessagingApplication.java  MessagingApplication.java
src/main/java/com/example/socketkafkatester/config/: WebSocketConfig.java
src/main/java/com/example/socketkafkatester/config/security/: CustomAuthenticationProvider.java  JwtProperties.java  SecurityConfiguration.java  TokenCreator.java
src/main/java/com/example/socketkafkatester/controller/: MessageController.java  UserController.java
src/main/java/com/example/socketkafkatester/entity/: UserEntity.java
src/main/java/com/example/socketkafkatester/error/: ErrorHandler.java  UserCommonException.java
src/main/java/com/example/socketkafkatester/event/: MessageConsumer.java  MessageProducer.java
src/main/java/com/example/socketkafkatester/event/model/: Message.java
src/main/java/com/example/socketkafkatester/model/: UserRequest.java
src/main/java/com/example/socketkafkatester/repository/: UserRepository.java
src/main/java/com/example/socketkafkatester/service/: UserService.java
src/main/java/messaging/app/: MessagingApplication.java
src/main/java/messaging/app/config/: WebSocketConfig.java
src/main/java/messaging/app/config/security/: CustomAuthenticationProvider.java  JwtFilter.java  JwtProperties.java  SecurityConfiguration.java  TokenCreator.java  TokenParser.java
src/main/java/messaging/app/controller/: MessageController.java  UserController.java
src/main/java/messaging/app/entity/: UserEntity.java
src/main/java/messaging/app/error/: ErrorHandler.java  UserCommonException.java
src/main/java/messaging/app/event/: MessageConsumer.java  MessageProducer.java
src/main/java/messaging/app/event/model/: Message.java
src/main/java/messaging/app/model/: UserRequest.java
src/main/java/messaging/app/repository/: UserRepository.java
src/main/java/messaging/app/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/processes/: bpm-messaging.bpmn
src/main/resources/static/: app.js
