plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '3.0.6.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
//    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter'
//    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp'
//    implementation group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest'
//    implementation group: 'org.camunda.spin', name: 'camunda-spin-core'
//    implementation group: 'org.camunda.spin', name: 'camunda-spin-dataformat-json-jackson'
//    implementation group: 'org.camunda.bpm', name: 'camunda-engine-plugin-spin'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql"

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
      //  mavenBom 'org.camunda.bpm:camunda-bom:7.13.0'
    }
}

test {
    useJUnitPlatform()
}